EnergyControl/EnergyControlMaui/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EnergyControlMaui.Views.ControlPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#24293D"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <Grid>
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="top_bar_home.png"
                VerticalOptions="Start" />

            <StackLayout Orientation="Horizontal">
                <StackLayout
                    Margin="45,8,0,0"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        FontAttributes="Bold,Italic"
                        FontFamily="Inter"
                        FontSize="32"
                        Text="E"
                        TextColor="#F4F4FC" />
                    <Label
                        FontAttributes="Bold,Italic"
                        FontFamily="Inter"
                        FontSize="32"
                        Text="C"
                        TextColor="#8EBBFF" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,15,0,0" HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Inter"
                    FontSize="24"
                    Text="Control"
                    TextColor="#F4F4FC" />
            </StackLayout>

            <StackLayout
                x:Name="NoDevicesText"
                HorizontalOptions="Center"
                IsVisible="True"
                VerticalOptions="Center">
                <Label
                    FontSize="18"
                    Text="No connected devices"
                    TextColor="#F4F4FC" />
            </StackLayout>

            <StackLayout x:Name="LampControl" IsVisible="False">
                <Label
                    x:Name="LampNameLabel"
                    Margin="0,100,0,50"
                    FontAttributes="Bold"
                    FontFamily="Inter"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#F4F4FC" />

                <ImageButton
                    x:Name="LampButton"
                    Clicked="LampButton_Clicked"
                    HorizontalOptions="Center"
                    Scale="2"
                    Source="bulb_on.svg"
                    VerticalOptions="CenterAndExpand" />

                <Image
                    x:Name="TapImage"
                    Margin="180,-50,0,0"
                    HeightRequest="70"
                    Source="tap.svg"
                    WidthRequest="70" />

                <StackLayout
                    Margin="0,0,0,45"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand">
                    <Label
                        x:Name="displayLabel"
                        Margin="10,0,0,0"
                        FontFamily="Inter"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Routing.Route="Control"
                        Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='Brightness: {0:F0}%'}"
                        TextColor="#F4F4FC"
                        VerticalOptions="Center" />
                    <Slider
                        x:Name="slider"
                        HeightRequest="50"
                        Maximum="100"
                        MaximumTrackColor="#BEBEBE"
                        MinimumTrackColor="#F4F4FC"
                        ThumbColor="#8EBBFF"
                        WidthRequest="250" />
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>