EnergyControl/EnergyControlMaui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnergyControlMaui.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#24293D">

    <ContentPage.Content>
        <Grid>
            <Image Source="top_bar_home.png" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start" 
                   Aspect="AspectFill"/>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="45,8,0,0" Spacing="0">
                    <Label Text="E" TextColor="#F4F4FC" FontSize="32" FontFamily="Inter" FontAttributes="Bold,Italic"/>
                    <Label Text="C" TextColor="#8EBBFF" FontSize="32" FontFamily="Inter" FontAttributes="Bold,Italic"/>
                </StackLayout>
            </StackLayout>
            <StackLayout  Margin="0,15,0,0" HorizontalOptions="Center">
                <Label Text="Connection" TextColor="#F4F4FC" FontSize="24" FontFamily="Inter" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton Source="add_device_btn.svg" Clicked="AddButton_Clicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.95"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
               
            <StackLayout HorizontalOptions="End" VerticalOptions="End">
                <Image Source="robot.png"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
