EnergyControl/EnergyControlMaui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EnergyControlMaui.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:user="clr-namespace:EnergyControlMaui.Models"
    BackgroundColor="#24293D"
    NavigationPage.HasNavigationBar="False">


    <FlexLayout>
        <Grid>
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="top_bar_home.png"
                VerticalOptions="Start" />

            <StackLayout Orientation="Horizontal">
                <StackLayout
                    Margin="45,8,0,0"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        FontAttributes="Bold,Italic"
                        FontFamily="Inter"
                        FontSize="32"
                        Text="E"
                        TextColor="#F4F4FC" />
                    <Label
                        FontAttributes="Bold,Italic"
                        FontFamily="Inter"
                        FontSize="32"
                        Text="C"
                        TextColor="#8EBBFF" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,15,0,0" HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Inter"
                    FontSize="24"
                    Text="Connection"
                    TextColor="#F4F4FC" />
            </StackLayout>

            <!--  Show All Users List  -->

            <!--<StackLayout VerticalOptions="StartAndExpand">
                <Button
                    Margin="0,100,0,0"
                    BackgroundColor="#8EBBFF"
                    Clicked="Button_Clicked"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontFamily="Inter"
                    FontSize="20"
                    HeightRequest="50"
                    Text="Show Users"
                    TextColor="#2F3855"
                    TextTransform="None"
                    WidthRequest="300">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.95" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>

            <ListView
                x:Name="listView"
                Margin="0,-250,0,0"
                BackgroundColor="AliceBlue"
                HasUnevenRows="True"
                HeightRequest="150"
                HorizontalOptions="Center"
                ItemsSource="{Binding}"
                WidthRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <HorizontalStackLayout>
                                    <Label
                                        Padding="0,0,5,0"
                                        FontSize="17"
                                        Text="{Binding FirstName}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="17"
                                        Text="{Binding LastName}"
                                        TextColor="Black" />
                                </HorizontalStackLayout>
                                <Label FontSize="15" Text="{Binding Email}" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton Clicked="AddButton_Clicked" Source="add_device_btn.svg">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.95" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>

            <StackLayout HorizontalOptions="End" VerticalOptions="End">
                <Image Source="robot.png" />
            </StackLayout>
        </Grid>
    </FlexLayout>
</ContentPage>
