EnergyControl/EnergyControlMaui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EnergyControlMaui.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:triggers="clr-namespace:EnergyControlMaui.Triggers"
    Background="#24293E"
    NavigationPage.BackButtonTitle="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <Grid>
            <Image
                Margin="0,0,-10,0"
                Aspect="AspectFit"
                HeightRequest="320"
                HorizontalOptions="End"
                Source="wavy_dots_up.png"
                VerticalOptions="Start"
                WidthRequest="320" />
            <Image
                Margin="0,0,0,-65"
                Aspect="AspectFit"
                HeightRequest="400"
                HorizontalOptions="Center"
                Source="wavy_dots_down.png"
                VerticalOptions="End"
                WidthRequest="400" />
            <Image
                Aspect="AspectFit"
                HeightRequest="600"
                HorizontalOptions="Center"
                Source="sircle_dots.png"
                VerticalOptions="Center"
                WidthRequest="600" />

            <StackLayout Margin="45,0,45,0">
                <StackLayout
                    Margin="0,45,0,0"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        FontSize="24"
                        Text="Energy"
                        TextColor="#F4F4FC" />
                    <Label
                        FontAttributes="Bold,Italic"
                        FontFamily="Inter"
                        FontSize="24"
                        Text="Control"
                        TextColor="#8EBBFF" />
                </StackLayout>

                <Label
                    Margin="0,50,0,0"
                    FontFamily="interlight"
                    FontSize="32"
                    Text="Welcome Back!"
                    TextColor="#F4F4FC" />
                <Label
                    FontFamily="interlight"
                    FontSize="14"
                    Text="Log in to continue"
                    TextColor="#F4F4FC" />

                <Label
                    Margin="0,50,0,0"
                    FontFamily="interlight"
                    FontSize="16"
                    Text="Email"
                    TextColor="#F4F4FC" />
                <StackLayout Margin="-4,0,0,0">
                    <Entry
                        x:Name="EmailEntry"
                        FontSize="16"
                        Opacity="0.5"
                        Placeholder="Enter your email"
                        PlaceholderColor="LightGray"
                        TextColor="White" />

                    <Label
                        Margin="4,-23,0,0"
                        FontSize="12"
                        Text="_______________________________________________________"
                        TextColor="White" />

                    <Label
                        x:Name="EmailErrorLabel"
                        Margin="5,0,0,-17"
                        FontFamily="interregular"
                        FontSize="12"
                        IsVisible="False"
                        Text="Invalid email format!"
                        TextColor="Red" />

                    <Label
                        x:Name="EmailEmptyErrorLabel"
                        Margin="5,0,0,-17"
                        FontFamily="interregular"
                        FontSize="12"
                        IsVisible="False"
                        Text="Email cannot be empty!"
                        TextColor="Red" />

                    <Label
                        x:Name="EmailNotRegisteredErrorLabel"
                        Margin="5,0,0,-17"
                        FontFamily="interregular"
                        FontSize="12"
                        IsVisible="False"
                        Text="This email is not registered!"
                        TextColor="Red" />
                </StackLayout>
                <Label
                    Margin="0,18,0,0"
                    FontFamily="interlight"
                    FontSize="16"
                    Text="Password"
                    TextColor="#F4F4FC" />
                <StackLayout Margin="-4,0,0,0" Orientation="Horizontal">
                    <Entry
                        x:Name="PasswordEntry"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                        Opacity="0.5"
                        Placeholder="Enter your password"
                        PlaceholderColor="LightGray"
                        TextColor="White"
                        WidthRequest="270" />

                    <ImageButton
                        Margin="0,0,-45,0"
                        BackgroundColor="Transparent"
                        HeightRequest="28"
                        HorizontalOptions="End"
                        Source="ichidepassword"
                        VerticalOptions="Center">

                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <triggers:ShowPasswordTriggerAction
                                    x:Name="ShowPasswordActualTrigger"
                                    HideIcon="ichidepassword"
                                    ShowIcon="icshowpassword" />
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </StackLayout>
                <Label
                    Margin="0,-21,0,0"
                    FontSize="12"
                    Text="_______________________________________________________"
                    TextColor="White" />

                <Label
                    x:Name="PasswordEmptyErrorLabel"
                    Margin="0,0,0,-17"
                    FontFamily="interregular"
                    FontSize="12"
                    IsVisible="False"
                    Text="Password cannot be empty!"
                    TextColor="Red" />

                <Label
                    x:Name="InvalidPasswordErrorLabel"
                    Margin="0,0,0,-17"
                    FontFamily="interregular"
                    FontSize="12"
                    IsVisible="False"
                    Text="Incorrect password. Please try again!"
                    TextColor="Red" />

                <!--  Add Remember Me & Forget Password functionalities  -->
                <!--  CheckedChanged="CheckBox_CheckedChanged"  -->
                <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start">
                        <CheckBox
                            x:Name="CheckBox"
                            IsChecked="False"
                            Color="#F4F4FC" />
                    </StackLayout>
                    <Label
                        Margin="0,0,68,0"
                        FontFamily="interlight"
                        FontSize="13"
                        Text="Remember me"
                        TextColor="#F4F4FC"
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="interlight"
                        FontSize="13"
                        HorizontalOptions="End"
                        Text="Forget password?"
                        TextColor="#F4F4FC"
                        TextDecorations="Underline"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Margin="0,50,0,0">
                    <Button
                        x:Name="AuthorizeButton"
                        Margin="0,0,0,45"
                        BackgroundColor="#F4F4FC"
                        BorderColor="#8EBBFF"
                        BorderWidth="2"
                        Clicked="AuthorizeButton_Clicked"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        FontSize="20"
                        HeightRequest="50"
                        Text="Authorize"
                        TextColor="#2F3855"
                        TextTransform="None"
                        WidthRequest="300">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>

                <StackLayout
                    Margin="0,-35,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="interlight"
                        FontSize="14"
                        Text="Don't have an account? "
                        TextColor="LightGray" />

                    <Label
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        FontSize="14"
                        Text="Sign Up"
                        TextColor="#F4F4FC"
                        TextDecorations="Underline">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignUpLabel_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>