EnergyControl/EnergyControlMaui/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnergyControlMaui.MarkupExtensions"
             x:Class="EnergyControlMaui.WelcomePage"
             NavigationPage.HasNavigationBar="False"
             Background="#24293E">

    <ContentPage.Content>
        <Grid>
            <Image Source="bubble.png" HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="300" Margin="0,0,0,100"/>
            <Image Source="wavydotsright.png" HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit" WidthRequest="350" HeightRequest="350" Margin="0,-5,0,0"/>
            <Image Source="wavydotsleft.png" HorizontalOptions="Start" VerticalOptions="End" Aspect="AspectFit" WidthRequest="350" HeightRequest="350" Margin="-10,0,0,0"/>
            <Image Source="welcomeman.png" HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="280"/>

            <StackLayout Margin="45">
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Start" HorizontalOptions="Start">
                    <Label Text="Energy" FontSize="24" FontFamily="Inter" FontAttributes="Bold" TextColor="#F4F4FC"/>
                    <Label Text="Control" FontSize="24" FontFamily="Inter" FontAttributes="Bold,Italic" TextColor="#8EBBFF"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,185,0,0">
                    <Label Text="Hello!" FontSize="32" FontFamily="Inter" TextColor="#F4F4FC"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="End" Margin="0,135,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Welcome to " FontSize="18" FontFamily="interlight" TextColor="#F4F4FC"/>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="Energy" FontSize="18" FontFamily="Inter" FontAttributes="Bold" TextColor="#F4F4FC"/>
                            <Label Text="Control" FontSize="18" FontFamily="Inter" FontAttributes="Bold,Italic" TextColor="#8EBBFF"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Where energy efficiency begins!" FontSize="18" FontFamily="interlight" TextColor="#F4F4FC"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Button Text="Sign Up" 
                        Clicked="SignUpButton_Clicked"
                        x:Name="SignUpButton"
                        TextTransform="None"  
                        TextColor="#2F3855"
                        FontSize="20"
                        FontFamily="Inter"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="50"
                        Margin="0,0,0,20"
                        CornerRadius="10"
                        BackgroundColor="#8EBBFF"/>

                    <Button Text="Log In"
                        Clicked="LogInButton_Clicked"
                        x:Name="LogInButton"
                        TextTransform="None"
                        TextColor="#2F3855"
                        FontSize="20"
                        FontFamily="Inter"
                        FontAttributes="Bold"
                        WidthRequest="300"
                        HeightRequest="50"
                        CornerRadius="10"
                        BorderWidth="2"
                        BackgroundColor="#F4F4FC"
                        BorderColor="#8EBBFF"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>